# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST='host_name'
DB_PORT=3306
DB_NAME='your_db_name'
DB_USER=root
DB_PASSWORD='your_db_password'

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d

# Email Configuration(optional)
EMAIL_HOST='email'
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
